{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "arriva/wave-divider",
	"title": "Wave Divider",
	"category": "design",
	"icon": "marker",
	"description": "A wave-shaped section divider with a choice of shapes and two configurable colors: top background (matches the section above) and bottom fill (matches the section below).",
	"keywords": [ "wave", "divider", "separator", "section" ],
	"textdomain": "arriva",
	"attributes": {
		"shape": { "type": "string", "default": "" },
		"offset": { "type": "number", "default": 0 },
		"topColor": { "type": "string", "default": "" },
		"bottomColor": { "type": "string", "default": "" }
	},
	"supports": { "html": false, "align": [ "full", "wide" ] },
	"editorScript": "file:./index.js",
	"style": "file:./style.css"
}
